# recipe-book-service

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/it/neapolispace/: GreetingResource.java  MyEntity.java  MyLivenessCheck.java
src/main/java/it/neapolispace/recipe/model/: Ingredient.java  IngredientType.java  Recipe.java  RecipeCategory.java
src/main/java/it/neapolispace/recipe/repository/: IngredientRepository.java  RecipeRepository.java
src/main/java/it/neapolispace/recipe/resource/: IngredientResource.java  RecipeResource.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/keycloak/: realm-export.json
src/native-test/java/it/neapolispace/: GreetingResourceIT.java
src/test/java/it/neapolispace/: GreetingResourceTest.java
src/test/java/it/neapolispace/recipe/: IngredientListTest.java  IngredientResourceTest.java  RecipeResourceTest.java
